{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "exclude" : [
    "./src/client",
  ]
}
